.title {
    padding-left: 3%;
}

.title1 {
    padding-left: 30%;
}

.notice {
    padding-left: 3%;
    color: brown;
}

.Barchartt {
    padding-left: 8%;
}

.detail {
    padding-left: 3%;

}

.broinfo {
    padding-top: 10%;
    font-weight: 500;
}

.statics-button-box {
    display: flex;
    margin-top: 5px;
    justify-content: flex-end;
    column-gap: 5px;

}

.statics {
    min-height: 15px;



    position: relative;
    box-sizing: 'border-box';
    border: none;
    background-color: black;
    border-radius: 4px;
    color: white;
    top: 10%;
}


.statics-modal {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: '1px solid black';
    padding: 10px 30px;
    background-color: white;
}

.statics-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-button {
    cursor: pointer;
    padding: 5px;
    padding-left: 330%;
    box-sizing: border-box;
}

.inter {
    font-size: x-small;
    font-weight: 300;


}

.ok {
    padding-left: 10px;
}

.detail-container {
    display: flex;
    width: 100vw;
}

.statistics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    width: 50%;
}

.ratio-statistics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;

}

.radio-statistics-body {
    width: 100%;
    padding: 0 10%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 30% 50%
}

label {
    display: flex;
    align-items: center;
}

.chatlog {


    border: 3px solid black;
    height: 150px;
    width: 80%;
    overflow: auto;
}

.negativeBox {
    border: 3px solid black;
    height: 100px;
    width: 80%;
    overflow: auto;
}