.App {
  text-align: center;
  padding: 0 30%;
  box-sizing: border-box;
}

.title {
  color: black;
}



.data-button {
  min-height: 15px;
  padding: '8px 20px';
  box-sizing: 'border-box';
  border: none;
  background-color: black;
  border-radius: 4px;
  color: white;
}


.box {
  text-align: left;
  border: 3px solid black;
  margin-top: 3%;
  height: 200px;


}

.fbox {
  text-align: center;
  line-height: 150px;
  border: 3px solid black;
  margin-bottom: 0%;
  margin-top: 3%;
  height: 200px;

}

.statics-button-box {
  display: flex;
  margin-top: 5px;
  justify-content: flex-end;
  column-gap: 5px;

}

.statics {
  min-height: 15px;



  position: relative;
  box-sizing: 'border-box';
  border: none;
  background-color: black;
  border-radius: 4px;
  color: white;
  top: 10%;
}


.statics-modal {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  border: '1px solid black';
  padding: 10px 30px;
  background-color: white;
}

.statics-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  cursor: pointer;
  padding: 5px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}